apiVersion: xl/v1
kind: Import
metadata:
 imports:
   - xebialabs/aws_ansible_controller.yaml
   - xebialabs/infrastructure.yaml
   - xebialabs/environment.yaml
   - xebialabs/aws_host.yaml
   - xebialabs/application_tomcat.yaml

