---
apiVersion: xl-deploy/v1
kind: Applications
spec:
- directory: Applications/move2cloud/utils
  children:
  - name: aws-secret-provider-demo
    type: udm.Application
    lastVersion: 1.0.0
    children:
    - name: 1.0.0
      type: udm.DeploymentPackage
      deployables:
      - name: demo-stack
        type: aws.cloudformation.Template
        generateCIsFromResources: False
        capabilities:
        - CAPABILITY_NAMED_IAM
        file: !file "artifacts/utils/aws-secret-provider-demo/1.0.0/demo-stack/demo-stack.yaml"
  - name: aws-secret-provider
    type: udm.Application
    lastVersion: 1.0.0
    children:
    - name: 1.0.0
      type: udm.DeploymentPackage
      deployables:
      - name: cfn-custom-resource-provider
        type: aws.cloudformation.Template
        automaticDictionary: False
        generateCIsFromResources: False
        capabilities:
        - CAPABILITY_IAM
        file: !file "artifacts/utils/aws-secret-provider/1.0.0/cfn-custom-resource-provider/cfn-resource-provider.yaml"
